PORT=5000
MONGO_URI=mongodb+srv://new-user_01:Masingita%4096m@cinescope.xn6zw0q.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=your-strong-secret-key
TMDB_API_KEY=02d2d30e38f07e116dd9f4ec122a4a27